<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cochuchos</title>
    <style>
        #container {
            width: 580px;
            height: 250px;
            margin: 0 auto;
            border: 1px solid black;
            text-align: center;
        }

        .padre {
            width: 580px;
            height: 120px;
            display: flex;
        }

        .coche {
            margin: 10px;
            height: 80px;
            width: 160px;
        }

        body {
            background-color: #4a4a49 !important;
        }

        .zona {
            height: 25rem;
            width: 25rem;
        }

        .plataforma {
            background-color: lightgray;
            margin: 10px;
            height: 100px;
            width: 130px;
        }
    </style>
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            ev.dataTransfer.getData("text").draggable = true;

            console.log(ev.currentTarget.innerHTML)

            if (!ev.currentTarget.innerHTML) {
                var data = ev.dataTransfer.getData("text");
                ev.target.appendChild(document.getElementById(data));
            } else {
                console.log('hola')
                ev.dataTransfer.getData("text").draggable = false;
            }
        }


    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>

<body>

    <div class="container-fluid">
        <div class="row d-flex justify-content-around">

            <div class="col-5 bg-danger zona" ondrop="drop(event)" ondragover="allowDrop(event)">
                <h1 class="text-white text-center">Vehículos en cola</h1>
                <img class="coche" src="https://i.pinimg.com/236x/5d/9d/3a/5d9d3a184cf865a4378844bd378d32a4--photoshop.jpg" draggable="true"
                    ondragstart="drag(event)" id="drag1" name="fuego" />
                <img class="coche"
                    src="https://w7.pngwing.com/pngs/647/137/png-transparent-blue-car-cars-cute-cars-business-car-thumbnail.png"
                    draggable="true" ondragstart="drag(event)" id="drag2" name="agua" />
                <img class="coche"
                    src="https://img2.freepng.es/20180717/ft/kisspng-car-door-hotel-lyon-extensible-table-top-view-5b4dd88f8a8126.9080774915318283675673.jpg"
                    draggable="true" ondragstart="drag(event)" id="drag3" name="fuego" />
                <img class="coche"
                    src="https://img2.freepng.es/20180301/ooe/kisspng-car-chevrolet-automotive-design-download-black-cool-car-top-5a9799abdbad04.4837611815198847158998.jpg"
                    draggable="true" ondragstart="drag(event)" id="drag4" name="agua" />
            </div>

            <div class="col-5 bg-primary zona">
                <h1 class="text-white text-center">Zona de reparación</h1>
                <div class="row justify-content-center">
                    <div class="col-5 plataforma" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                    <div class="col-5 plataforma" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-5 plataforma" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                </div>
            </div>

        </div>

        <div class="row">        
            <div class="col zona bg-info">
                <h1 class="text-white text-center">Vehículos reparados</h1>
                <div class="col-5 plataforma" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>