<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>

<body>
    <div class="container min-vh-100 d-flex flex-column justify-content-center align-items-center">
        <div id="formLogin" class="">
            <div class="text-center">
                <h2>Botones</h2>
            </div>
            <form>
                <span class="d-flex justify-content-center">Texto: <input type="text" name="texto"
                        id="texto"><br></span>
                        <p></p>
                <button id="fondo">Cambiar fondo Rojo</button>
                <button id="mostrarInput">Mostrar Cuadro texto</button>
                <button id="rellenarInput" >Rellenar input</button>
                <button id="textoInvertido" >Mostrar texto invertido</button>
                <button id="caracteresInput" >Contar caracteres</button>
            </form>
        </div>
    </div>

    <script>
        let botonFondo = document.forms[0].querySelector("#fondo");
        let botonInput = document.forms[0].querySelector("#mostrarInput");
        let botonRellenar = document.forms[0].querySelector("#rellenarInput");
        let botonInvertir = document.forms[0].querySelector("#textoInvertido");
        let botonContar = document.forms[0].querySelector("#caracteresInput");
        let span = document.forms[0].querySelector("span");
        span.style.visibility = "hidden";
        let parrafoResultado = document.forms[0].querySelector("p");

        botonFondo.addEventListener("click", function (e) {
            e.preventDefault();
            document.body.style.background = "RED";
        });

        botonInput.addEventListener("click", function (e) {
            e.preventDefault();
            span.style.visibility = "visible";
            span.childNodes[1].value = "";
            span.childNodes[1].style.background = "white";
            span.childNodes[1].style.color = "black";
        });

        botonRellenar.addEventListener("click", function (e) {
            e.preventDefault();
            span.style.visibility = "visible";
            span.childNodes[1].value = "Estoy dentro del cuadro de texto";
            span.childNodes[1].style.background = "green";
            span.childNodes[1].style.color = "white";
        });

        botonInvertir.addEventListener("click", function (e) {
            e.preventDefault();
            let texto = span.childNodes[1].value;

            let textoInvertido = [];

            for (let i = 0; i <= texto.length; i++) {
                textoInvertido[i] = texto[texto.length - i];               
            }
            parrafoResultado.innerText = "Texto invertido: " + textoInvertido + "";
        });

        botonContar.addEventListener("click", function (e) {
            e.preventDefault();
            parrafoResultado.innerText = "";
            let texto = span.childNodes[1].value;
            parrafoResultado.innerText = "Hay en el input " + texto.length + " caracteres";
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>