<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartas</title>
    <script src="ejercicio2Cartas.js"></script>
</head>
<body>
    
    <script>
        let carta = Carta.nombreCarta(1,1);
        let carta2 = Carta.nombreCarta(4,13);

        console.log(carta);
        console.log(carta2);
    </script>
</body>
</html>